<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      font-family: "Outfit", serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card-container {
      background-color: white;
      width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 25px 40px 5px hsla(0, 0%, 0%, 0.1);
    }

    img {
      width: 320px;
      border-radius: 10px;
    }

.text-element {
  padding:20px
}

    h1 {
      font-size: 1.5rem;
      margin: 0;
      color: hsl(218, 44%, 22%);
    }

    p {
      margin:0;
      padding-top: 20px;
      font-size: 1rem;
      line-height: 25px;
      color: hsl(216, 15%, 48%)

    }
  </style>
</head>

<body>


  <div class="card-container">
    <img src="./images/image-qr-code.png" alt="qr code">

    <div class="text-element">
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>


</body>

</html>